<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,span{
            width: 100px;
            height: 100px;        }
        div{
            background-color: red;
            display: table-cell;/*表单*/
            /*display: block; 块状元素*/
        }
        span{
            background-color: yellow;
            display: block;
            
        }
    </style>
</head>
<body>
    <!-- div:块状元素：具有宽高属性，并且独占一行 -->
    <div>这是块状元素</div>
    <div>这是块状元素</div>
    <div>这是块状元素</div>
    <div>这是块状元素</div>
    <div>这是块状元素</div>
    <div>这是块状元素</div>
    <div>这是块状元素</div>
    <div>这是块状元素</div>
    <!-- span:行内元素：没有宽高属性·1，不会独占一行 -->
    <span>这是行内元素</span>
</body>
</html>
