<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i=parseInt(Math.random()*13)+7;
        document.write("你的年龄是:"+i);
        if(i>=7 && i<13){
            document.write("<h1>你的心理年龄为小学生！</h1>");
        }
        else if(i>=13 && i<16){
            document.write("<h1>你的心理年龄为小学生！</h1>");
            
        }
        else  document.write("<h1>你的心理年龄不再年轻！</h1>");
    </script>
</body>
</html>