<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index设置定位元素Z轴的距离（定位元素的选择顺序）</title>
    <style>
        #one{width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        #two{width: 200px;
        height: 200px;
        background-color: aqua;
         position: absolute;
            top: 150px;
            left: 150px;
        z-index: 1;}
        
    </style>
</head>
<body>
    <!-- 注意：z-index只支持定位元素 -->
    <div id="one"></div>
    <div id="two"></div>
</body>
</html>