<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        div{height: 2000px;
            background-color: darkmagenta;}
        #box{width: 80px;
            height: 200px;
            background-color: turquoise;
            position: fixed;
            right: 1px;
            top: 100px;}
    </style>
</head>
<body>
    <div>
        <div id="box"></div>
    </div>
    
</body>
</html>