
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 200px;
            height: 200px;
            
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
            /*相对定位
                以当前参照物移动指定的距离
                注意：相对定位，被定位的元素会占用原有的物理位置
            */
            position: relative;
            /*移动定位元素*/
            top: 200px;
            left: 200px;
        }
        #box3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>