<!DOCTYPE HTML>
<html>
<head>
	<meat charset="UFT-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meat name="keywords" content="关键词电商">
	<meat name="authon" content="作者刘子鹏">
	<meat name="descript" content="内容电子产品">
	<link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3932815_h9wlvhbnaec.css"/>
<style>
body{font-size:16px;}
a{text-decoration:none;}
	#header{width:100%;
		  height:40px;
		  boder:1px solid red;
		 
}
	.header{width:1200px;
		  height:40px;
		 
}
	.header_left{width:200px;
			 height:40px;
			 
			 float:left;}
	.header_right{width:300px;
			 height:40px;
			 background-color:pink;
			 float:right;}
	.header_left>div{		
					float:left;
					line-height:40px;	
					color:#8492A6}
	.header_left>div>span{
					
					font-weight:bold;
}
	.header_left>div:nth-child(2)>a,.header_left>div:nth-child(2)>a>img{
					float:left；
					color:##8492A6；}
	.header_left>div:nth-child(2)>a>img{
							width:17px; 
							}
	.header_right>div>div{
					float:right;
					line-height:40px;
					color:#8492A6;
}
	.header_right>div:nth-child(2)>a{float:right;}
	.header_right>div:nth-child(3)>a{float:right;
						   height:40px;}

</style>
<title></title>
</head>
<body>
<div id="header">
	<div class="header">
		<div class="header_left">
			<div>
				<span>刘</span>子
			</div>
			<div>
				<a href="">
					<img src="./images/icon_1.png" alt="">
					核心产品
					<i class="icon-arrow-down iconfont"></i>
				</a>
			</div>
		</div>
		<div class="header_right">
				<div>
					<div>
						<a herf="">
					登录
							<i class="icon-icon-test iconfont"></i>
						</a>
					</div>	
					<div>
						<a herf="">
					注册		
						</a>
					</div>
						<a herf="">
					收藏本站
							<i class="icon-icon-test1 iconfont"></i>
						</a>	
					<div>
					</div>	
				</div>
			</div>
	</div>
</div>
</body>
</html>