
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        div{width: 200px;
            height: 200px;
            
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
            /*绝对定位：
                绝对定位的元素不会占    据原有的物理位置
                以其他元素作为参照物 移动指定距离的定位方式
                关于绝对定位的参考点：
                1.如果元素的外层元素非static(有了除默认值之外的定位设置)那么该元素就成为了该元素的定位参考点
                2.如果元素的外层元素没有设置任何position,那么该元素将寻找距离自己最近的其他设定过的值。
                3.如果该元素的外层元素没有任何一个元素采用position定位，那么此时定位参考元素变成body或者说页面
                position: absolute;
                */
            
            width: 500px;
            height: 500px;
            border: 5px solid aquamarine;
        }
        #box3{
            background-color: yellow;
        }
        #father{
            height: 200px;
            width: 200px;
            background: tomato;
            position: relative;
            margin: 100px;
            /*父类做了一个定位*/
        }
        #son{
            height: 100px;
            width: 100px;
            background: yellowgreen;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2">
        <div id="father">
            <div id="son">

            </div>
        </div>
    </div>
    <div id="box3"></div>
    
</body>
</html>