<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家具</title>
    <link rel="stylesheet" href="./css/2box.css">
    <script src="./js/box.js"></script>
</head>
<body>
    <div id="box">
        <!-- box -->
         <div id="one">
            <div id="one_box">
                <div id="one_box_one">
                    <div class="one_box_one">
                        <div class="one_box_one_logo">
                            <img src="./images/logo_1.png" alt="">
                        </div>
                        <div class="one_box_one_body">
                            <div>新房</div>
                            <div>二手房</div>
                            <div>租房</div>
                            <div>楼讯</div>
                            <div>经纪人</div>
                        </div>
                        <div class="one_box_one_right">
                            <div>注册</div>
                            <div>|</div>
                            <div>登录</div>
                        </div>
                    </div>
                </div>
                <!-- one_box_one -->
                <div id="one_box_two">
                    <div class="one_box_two">
                        <img src="./images/text_01.png" alt="">
                    </div>
                </div>
                <!-- one_box_two -->
                <div id="one_box_three">
                    <div>
                        <div class="mi">
                            <input type="search" name="" id="" placeholder="">
                            <button type="button">开始找房</button>
                            <ul class="result-list">
                                <li><a href="#">全部商品</a></li>
                                <li><a href="#">红米手机</a></li>
                                <li><a href="#">小米14S</a></li>
                                <li><a href="#">小米笔记本</a></li>
                                <li><a href="#">小米家电</a></li>
                                <li><a href="#">小米手机</a></li>
                                <li><a href="#">云米空调</a></li>
                                <li><a href="#">云米智能机器人</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- one_box_three -->
                <div id="one_box_four">
                    <div class="one_box_four"> 今日新增出租信息234条 二手房真实房源889套 在售新楼盘112个</div>
                </div>-
                <!-- one_box_four -->
            </div>
         </div>
         <!-- one -->
         <div id="two">
            <div class="two">
               <div class="two_old_one">
                <div class="two_one">
                    <div><img src="./images/icon_1.png" alt="" width="76px" height="65px"></div>
                </div>
                <div class="two_one_div1">找出租</div>
                <div class="two_one_div2">真实出租房源，优生活承诺真实房源所见即真</div>
               </div>
               <div class="two_old_two">
                <div class="two_two">
                    <div><img src="./images/icon_2.png" alt="" width="76px" height="65px"></div>
                </div>
                <div class="two_two_div1">地图找房</div>
                <div class="two_two_div2">地图精确定位，位置周边配套，设施一览无遗</div>
               </div>
              <div class="two_old_three">
                <div class="two_three">
                    <div><img src="./images/icon_3.png" alt="" width="76px" height="65px"></div>
                </div>
                <div class="two_three_div1">地铁找房</div>
                <div class="two_three_div2">房源紧邻地铁站，交通出行更方便说走就走</div>
              </div>
            </div>
         </div>
         <!-- two -->
         <div id="three"></div>
         <!-- three -->
         <div id="four"></div>
         <!-- four -->
    </div>
</body>
</html>