<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/box.css">
    <script src="./js/box.js"></script>
</head>
<body>
    <div id="box">
        <div>
            <!-- box_top -->
            <div id="box_top">
                <div class="box_top_top">
                    <div class="box_top_top_left">
                        <div class="box_top_top_left_body">
                            <img src="./images/logo_1.png" alt="">
                        </div>
                    </div>
                    <div class="box_top_top_center">
                        <div class="box_top_top_center_body">
                            <div>新房</div>
                            <div>二手房</div>
                            <div>租房</div>
                            <div>楼讯</div>
                            <div>经纪人</div>
                        </div>
                    </div>
                    <div class="box_top_top_right"></div>
                </div>
                <div class="box_top_center"></div>
                <div class="mi">
                    <input type="search" name="" id="" placeholder="">
                    <button type="button">开始找房</button>
                    <ul class="result-list">
                        <li><a href="#">全部商品</a></li>
                        <li><a href="#">红米手机</a></li>
                        <li><a href="#">小米14S</a></li>
                        <li><a href="#">小米笔记本</a></li>
                        <li><a href="#">小米家电</a></li>
                        <li><a href="#">小米手机</a></li>
                        <li><a href="#">云米空调</a></li>
                        <li><a href="#">云米智能机器人</a></li>
                    </ul>
                </div>
                <div class="box_top_bottom">今日新增出租信息234条 二手房真实房源889套 在售新楼盘112个</div>
            </div>
        </div>
        <!-- box_center -->
        <div>
            <div id="box_center">
                <div class="box_center_left">
                    <div><img src="./images/icon_1.png" alt="" width="76px" height="65px"></div>
                    <div></div>
                </div>
                <div class="box_center_center">
                    <div><img src="./images/icon_2.png" alt="" width="76px" height="65px"></div>
                    <div></div>
                </div>
                <div class="box_center_right">
                    <div> <img src="./images/icon_3.png" alt="" width="76px" height="65px"></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- box_center2 -->
        <div>
            <div id="box_center2">

            </div>
        </div>
        <!-- box_bottom -->
        <div>
            <div id="box_bottom">

            </div>
        </div>
    </div>
</body>
</html>