<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小刘官网</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- 顶部标签 -->
    <div id="top">
        <div class="top">
            <div class="top_left"></div>
            <div class="top_right"></div>
        </div>
    </div>
    <!-- 顶部标签结束 -->
    <!-- logo标签开始 -->
    <div id="logo">
        <div id="logo_left"></div>
        <div id="logo_right"></div>
    </div>
    <!-- logo标签结束 -->
    <!-- nav targer开始 -->
    <div id="targer">
        <div class="targer_left"></div>
        <div class="targer_center"></div>
        <div class="targer_right"></div>
    </div>
    <!-- nav targer结束 -->
    <!-- banner 标签开始 -->
    <div id="banner">
        <!-- banner图 -->
        <div class="banner"><img src="./img/ind_.jpg" alt="" width="1200px "></div>
        <!-- 定位元素 -->
        <div  id="p_content">
            <div class="banner_nav"></div>
            <div class="banner_right">
                <div class="banner_login"></div>
                <div class="banner_bottom">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner 标签结束 -->
</body>
</html>