<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<style>
		body{background-image: url(./images/top.jpg);}
	</style>
  
</head>
<body>
    <div id="container">
		<div id="header">
			<div id="logo">
          lzp 公司
			</div>
			<div id="menu"> 
				<ul>
				<li><a href="about.html" target="content">关于我们</a></li>
				<li class="menuLine"></li>
				<li><a href="product.html" target="content">产品</a></li>
				<li class="menuLine"></li>
				<li><a href="feedback.html" target="content">反馈</a></li>
				<li class="menuLine"></li>
				<li><a href="news.html" target="content">新闻</a></li>
				<li class="menuLine"></li>
				<li><a href="login.html" target="content">登录/注册</a></li>
			</ul></div>
		</div>
		<div id="navigator">导航区</div>
		<div id="pagebody">
			<div id="left">
				<div id="focus_news">  
					<script> 
					var texts = "标题a|标题b|标题c";
					var links = "pages/1.html|pages/2.html|pages/3.html|pages/4.html";
					var pics = "images/1.jpg|images/2.jpg|images/3.jpg|images/4.jpg";     
					var focus_width = 200;
					var focus_height = 126;
					var text_height = 24;
					var swf_height = focus_height + text_height;
				
					document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cabversion=6,0,0,0"  width="' + focus_width + '" height="' + swf_height + '">');
					document.write('<param name="allowScriptAccess" value="always"><param name="movie" value="focus.swf"><param name="quality" value="high"><param name="bgcolor" value="#d5d5d5">');
					document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
					document.write('<param name="FlashVars" value="pics=' + pics + '&links=' + links + '&texts=' + texts + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '&textheight=' + text_height + '">');
					document.write('<embed src="focus.swf" wmode="opaque" FlashVars="pics=' + pics + '&links=' + links + '&texts=' + texts + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '&textheight=' + text_height + '" menu="false" bgcolor="#d5d5d5" quality="high" width="' + focus_width + '" height="' + swf_height + '" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
					document.write('</object>'); 
				
					</script></div>
				<div id="info">企业信息区</div>
			</div>
            <div id="right">内容区</div>
		</div>
		<div id="footer">页脚区</div>
	</div>
</body>
</html