*{
    margin: 0px;
    padding: 0px;
}
#box{
    width: 100%;
    height: 1500px;
    /* background-color: red; */
}
#box>div:nth-child(1){
    width: 100%;
    height: 640px;
    /* background-color: aqua; */
    background-image: url(../images/ind_1.jpg);
    float: left;
}
#box>div:nth-child(2){
    width: 100%;
    height: 200px;
    /* background-color: blanchedalmond; */
    float: left;
}
#box>div:nth-child(3){
    width: 100%;
    height: 500px;
    background-color: yellow;
    float: left;
    background-image: url(../images/ind_2.jpg);
}
#box>div:nth-child(4){
    width: 100%;
    height: 160px;
    background-color: black;
    float: left;
}
#one_box_one{
    width: 100%;
    height: 50px;
    background-color: #4f5451;
    margin-top: 40px;
    float: left;
}
.one_box_one{
    position: relative;

}
.one_box_one_logo{
    position: absolute;
    margin-top: -10px;
    left:  300px;
}
.one_box_one_body{
    width: 500px;
    height: 50px;
    /* background-color: aqua; */
    float: left;
    position: absolute;
    left: 700px;
    color: aliceblue;
}
.one_box_one_body>div:nth-child(1){
    width: 20%;
    height: 50px;
    float: left;
    padding: 10px 0% 1% 0% ;
}
.one_box_one_body>div:nth-child(2){
    width: 20%;
    height: 50px;
    float: left;
    padding: 10px 0% 1% 0% ;
}
.one_box_one_body>div:nth-child(3){
    width: 20%;
    height: 50px;
    float: left;
    padding: 10px 0% 1% 0% ;
}
.one_box_one_body>div:nth-child(4){
    width: 20%;
    height: 50px;
    float: left;
    padding: 10px 0% 1% 0% ;
}
.one_box_one_body>div:nth-child(5){
    width: 20%;
    height: 50px;
    float: left;
    padding: 10px 0% 1% 0% ;
}
.one_box_one_right{
    width: 300px;
    height: 50px;
    float: right;
    font-size: 20px;
    position: relative;
    top: 10px;
    right: 130px;
    color: aliceblue;
}
.one_box_one_right>div:nth-child(1){
    position:relative;
    float: right;
}
.one_box_one_right>div:nth-child(2){
    position:relative;
    float: right;
}
.one_box_one_right>div:nth-child(3){
    position:relative;
    float: right;
}
#one_box_two{
    width: 100%;
    height: 65px;
    /* background-color: aqua; */
    position: relative;
    top: 220px;
}
.one_box_two{
    float: left;
    position: absolute;
    width: 570px;
    height: 65px;
    left: 500px;
}
/* 偷 */
button,
input {
    border: 0;
    outline: none;
}

ul {
    list-style: none;
}

.mi {
    position: absolute;
    left: 420px;
    top: 350px;
    width: 740px;
    height: 36px;

}

.mi button {
    float: left;
    width: 130px;
    height: 45px;
    background-color: #00ae66;
    font-size: 16px;
    color: #fff;
}

.mi input {
    float: left;
    width: 610px;
    height: 45px;
    padding-left: 10px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 48px;
    border: 1px solid #e0e0e0;
    outline: none;
    transition: all 0.3s;
}

.mi .search {
    border: 1px solid whitesmoke;
}

.result-list {
    display: none;
    left: 0;
    top: 48px;
    width: 454px;
    border: 1px solid white;
    border-top: 0;
    background: #fff;
}

.result-list a {
    display: block;
    padding: 6px 15px;
    font-size: 12px;
    color: #424242;
    text-decoration: none;
}

.result-list a:hover {
    background-color: #eee;
}
/* 偷完了 */
#one_box_four{
    float: left;
    width: 50%;
    height: 20px;
    font-size: 12px;
    top: 520px;
    left: 600px;
    color: aliceblue;
    position: relative;
}
.one_box_four{
    position: absolute;
    float: left;
    width: 600px;
    height: 20px;
}
.two{
    position: relative;
    width: 1300px;
    height: 200px;
    float: left;
    /* background-color: #00ae66; */
    left: 170px;
    
}
.two_one{
    width: 80px;
    height: 80px;
    /* border: 10px solid red; */
    float: left;
    margin-left: 10%;
    padding: 1% 50px;
}
.two_two{
    width: 80px;
    height: 80px;
    /* border: 10px solid red; */
    float: left;
    margin-left: 10%;
    padding: 1% 50px;
}
.two_three{
    width: 80px;
    height: 80px;
    /* border: 10px solid red; */
    float: left;
    margin-left: 10%;
    padding: 1% 50px;
}
.two_old_one{
    float: left;
    width: 200px;
    height: 200px;
    /* background-color: #00ae66; */
    
    margin-left: 10%;
}
.two_old_two{
    float: left;
    width: 200px;
    height: 200px;
    /* background-color: #00ae66; */
    
    margin-left: 15%;
}
.two_old_three{
    float: left;
    width: 200px;
    height: 200px;
    /* background-color: #00ae66; */
    
    margin-left: 15%;
}
.two_one_div1{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 30px;
    left: 20px;
    /* background-color: #00ae66; */
    margin-left: 70px;
}
.two_one_div2{
    float: left;
    font-size: 14px;
    width: 180px;
    height: 40px;
    margin-left: 20px;
}
.two_two_div1{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 30px;
    left: 20px;
    /* background-color: #00ae66; */
    margin-left: 70px;
}
.two_two_div2{
    float: left;
    font-size: 14px;
    width: 180px;
    height: 40px;
    margin-left: 20px;
}
.two_three_div1{
    float: left;
    font-size: 20px;
    width: 100px;
    height: 30px;
    left: 20px;
    /* background-color: #00ae66; */
    margin-left: 70px;
}
.two_three_div2{
    float: left;
    font-size: 14px;
    width: 180px;
    height: 40px;
    margin-left: 20px;
}
