*{
    margin: 0px;
    padding: 0px;
}
#box{
    width: 100%;
    height: 1500px;
    /* background-color: violet; */
}
/* div外框架 */
#box>div:nth-child(1){
    width: 100%;
    height: 640px;
    /* background-color: aquamarine; */
    float: left;
}
#box>div:nth-child(2){
    width: 100%;
    height: 200px;
    /* background-color: azure; */
    float: left;
}
#box>div:nth-child(3){
    width: 100%;
    height: 500px;
    /* background-color: blueviolet; */
    float: left;
}
#box>div:nth-child(4){
    width: 100%;
    height: 160px;
    /* background-color: black; */
    float: left;
}
/* div外框架 */
/* div内框架 */
/* 第一部分 */
#box_top{
    width: 100%;
    height: 640px;
    background-image: url(../images/ind_1.jpg);
    float: left;
}
.box_top_top{
    width: 100%;
    height: 50px;
    background-color: #4f5853;
    margin-top: 40px;
    float: left;
}
.box_top_top_left{
    width: 30%;
    height: 50px;
    border: 1px solid red;
    float: left;
    position: relative;
}
.box_top_top_left>img{
    margin-top: -2%;
    position:absolute;
    margin-left: 40%;
}
.box_top_top_center{
    width: 35%;
    height: 50px;
    border: 1px solid blue;
    float: left;
}
.box_top_top_center_body{
    float: left;
    width: 100%;
    height: 40px;
    color: white;
    margin-left: 10%;
}
.box_top_top_center_body>div:nth-child(1){
    float: left;
    padding: 2.5% 5%;   
}
.box_top_top_center_body>div:nth-child(2){
    float: left;
    padding: 2.5% 5%; 
}
.box_top_top_center_body>div:nth-child(3){
    float: left;
    padding: 2.5% 5%; 
}
.box_top_top_center_body>div:nth-child(4){
    float: left;
    padding: 2.5% 5%; 
}
.box_top_top_center_body>div:nth-child(5){
    float: left;
    padding: 2.5% 5%; 
}
.box_top_top_right{
    width: 25%;
    height: 50px;
    border: 1px solid red;
    float: left;
}
.box_top_center{
    width: 100%;
}
.box_top_center2{
    width: 100%;
}
.box_top_bottom{
    width: 100%;
    height: 20px;
    font-size: 12px;
    margin-top: 600px;
    color: aliceblue;
    margin-left: 36%;
}
/* 第一部分 */
/* 第二部分 */
#box_center{
    width: 100%;
    height: 200px;
    float: left;
}
.box_center_left{
    width: 160px;
    height: 160px;
    border: 10px solid red;
    float: left;
    margin-left: 15%;
    padding: 1% 5%;
}
.box_center_center{
    width: 160px;
    height: 160px;
    border: 10px solid red;
    float: left;
    padding: 1% 5%;
}
.box_center_right{
    width: 160px;
    height: 160px;
    border: 10px solid red;
    float: left;
    padding: 1% 5%;
}
/* 第二部分 */
/* 第三部分 */
#box_center2{
    width: 100%;
    height: 500px;
    float: left;
    background-image: url(../images/ind_2.jpg);
}
/* 第三部分 */
/* 第四部分 */
#box_bottom{
    width: 100%;
    height: 160px;
    float: left;
}
/* 第四部分 */
/* div内框架 */
/* 偷来的 */
button,
input {
    border: 0;
    outline: none;
}

ul {
    list-style: none;
}

.mi {
    position: absolute;
    left: 346px;
    top: 350px;
    width: 538px;
    height: 36px;

}

.mi button {
    float: left;
    width: 80px;
    height: 45px;
    background-color: #00ae66;
    font-size: 16px;
    color: #fff;
}

.mi input {
    float: left;
    width: 454px;
    height: 45px;
    padding-left: 10px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 48px;
    border: 1px solid #e0e0e0;
    outline: none;
    transition: all 0.3s;
}

.mi .search {
    border: 1px solid whitesmoke;
}

.result-list {
    display: none;
    left: 0;
    top: 48px;
    width: 454px;
    border: 1px solid white;
    border-top: 0;
    background: #fff;
}

.result-list a {
    display: block;
    padding: 6px 15px;
    font-size: 12px;
    color: #424242;
    text-decoration: none;
}

.result-list a:hover {
    background-color: #eee;
}
/* 偷来的 */