body{
  font-size: 12px; margin: 0px; text-align: center;
}
#container{
  width: 900px; min-height: 600px; margin: 0 auto;
}
a{
  font-size: 12px; text-decoration: none; color: #000088;
}
a:hover{
  color: #0000ff;
}
input, select, td{
  font-size: 12px;
}
#header, #meun,#footer{
  float: left;
}
#header{
  width: 100%; height: 270px; text-align: left;
  background: url(../images/head1.jpg)  no-repeat;   
}
#logo{
  height: 60px; margin-left: 20px; line-height: 60px; text-align: left;  
  padding-left: 65px; padding-top: 5px; font-weight: bold; font-size: 20px;
  background: #ffffff url(../images/logo.jpg) 10px 10px no-repeat;    
}
#menu{
  width: 200px; height: 190px; margin-left: 20px; padding-top: 10px;
  background-color: #ffffff;
  float: left;
}
#menu ul{
  margin-top: 20px; margin-left: 0px; list-style: none; padding-left: 20px;
}
#menu ul li{
  float: left;  margin-left: 0px; width: 160px; height: 28px;
  text-align: left; line-height: 20px;
  background: url(../images/tth.jpg) 0px 6px no-repeat;
}
#menu ul li a{
  margin-left: 20px; height: 28px; line-height: 28px; font-weight: bold;
  color: #666;
}
#menu ul li a:hover{
  color: #0000ff;
}
#menu ul li.menuLine{
  font-size: 0px; height: 1px; line-height: 1px;
  border-bottom: 1px solid #dddddd;
}
#navigator{
  height:30px; line-height:30px; text-align:left; padding-left:20px;
  background-color:#eeeeee;
}
#pagebody{
  min-height: 270px; padding: 10px 10px 10px 10px;
}
#footer{
  width: 100%;  height: 60px; background-color: #eeeeee;
  text-align: center; font: 12px/60px Courier;
}
#left{
  width: 200px; text-align:center; min-height: 270px; 
  float: left; padding: 0;
}
#focus_news{
  margin-bottom:10px; border:1px solid #dddddd; min-height: 150px;
}
#info{
  text-align:left; padding-left:20px;
}
#right{
  width: 648px; min-height: 250px; float: right; 
}
#left fieldset{
  min-height: 100px; margin: 0; padding: 10px; border: 1px solid #CCC;
}
#left fieldset p{
  margin: 2px 12px 10px 10px; line-height: 25px;
}
#left legend{
  font-size: 14px; font-weight: 600; padding: 2px 4px 8px 4px;
}
#left input[type="text"]{
  width: 100px; border: 1px solid #CCC;
}
#left input[type="password"]{
  width: 100px; border: 1px solid #CCC;
}