*{
    margin: 0px;
    padding: 0px;
}
#top{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
}
.top{
    width: 1200px;
    height: 40px;
    margin: 0px auto;
    border:1px  solid red;
}
.top_left{
    height: 40px;
    width: 300px;
    border: 1px solid blue;
    float: left;

}
.top_right{
    height: 40px;
    width: 300px;
    border: 1px solid black;
    float: right;
}
/* 头部样式结束 */
#logo{
    width: 1200px;
    height: 120px;
    border: 1px solid red;
    margin: 10px auto;
}
#logo_left{
    width: 300px;
    height: 120px;
    border: 1px solid pink;
    float: left;
}
#logo_right{
    width: 400px;
    height: 120px;
    border: 1px solid purple;
    float: right;
}
/* 头部样式结束 */
/* targer开始 */
#targer{
    width: 1200px;
    height: 45px;
    border: 1px solid red;
    margin: 0px auto;
}
.targer_left{
    width: 300px;
    height: 45px;
    border: 1px solid green;
    float: left;
}
.targer_center{
    width: 700px;
    height: 45px;
    border: 1px solid orangered;
    float: left;
}
.targer_right{
    width: 150px;
    height: 45px;
    border: 1px solid orange;
    float: right;
}
/* targer结束 */
/* bannner开始 */
img{
    width: 100%;
    height: 520px;
    float: left;
}
#banner{
    width: 100%;
    height: 520px;
    
    position: relative;
}
#p_content{
    width: 1200px;
    height: 520px;
    position: absolute;
    border: 2px solid orchid;
    top: 0px;
    left: calc(50% - 1200px/2)
}
.banner_nav{
    width: 240px; ;
    height: 520px;
    border: 1px solid blue;
    float: left;
}
.banner_right{
    width: 950px;
    height: 520px;
    border: 1px solid red;
    float: right;
    position: relative;
}
.banner_login{
    width: 950px;
    height: 350px;
    border: 1px solid orange;

}
.banner_bottom{
    width: 950px;
    height: 160px;
    border: 1px solid orange;
}
.banner_bottom>div{
    width: 230px;
    height: 158px;
    border: 1px solid black;
    float: left;
    margin-left: 5px;

}